APP_SERVICE_URL = 'http://localhost:4002'
USER_SERVICE_URL = 'http://localhost:4001'
PORT_REDIS = '19472'
HOST_REDIS = 'redis-19472.c289.us-west-1-2.ec2.cloud.redislabs.com'
PASS_REDIS = 'K8QKmwWDwSnFMXE6RjoYJLvAAdng8cWk'