URL_MONGODB = 'mongodb://bmnaufaal:JWcwy46Myd352Vu1@ac-url9yul-shard-00-00.i2vm5c8.mongodb.net:27017,ac-url9yul-shard-00-01.i2vm5c8.mongodb.net:27017,ac-url9yul-shard-00-02.i2vm5c8.mongodb.net:27017/?ssl=true&replicaSet=atlas-uyjpn3-shard-0&authSource=admin&retryWrites=true&w=majority'
SUPABASE_URL = 'postgresql://postgres:V3NpdNKtc671fFsC@db.azunedrfyjxdvuszzsvp.supabase.co:5432/postgres'
APP_SERVICE_URL = 'http://app-service:4002'
USER_SERVICE_URL = 'http://user-service:4001'
PORT_REDIS = '19472'
HOST_REDIS = 'redis-19472.c289.us-west-1-2.ec2.cloud.redislabs.com'
PASS_REDIS = 'K8QKmwWDwSnFMXE6RjoYJLvAAdng8cWk'

# MONGO_URL=
# SUPABASE_URL=
# APP_SERVICE_URL=http://app-service:4002/
# USER_SERVICE_URL=http://user-service:4001/
# REDIS_PORT=
# REDIS_HOST=
# REDIS_PASSWORD=
# JWT_SECRET=